source/index.haml
<!doctype html>
%html.no-js{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %title Pita Pockets Amherst
    %link{rel: 'stylesheet', href: 'css/foundation.css'}
    %link{rel: 'stylesheet', href: 'http://fonts.googleapis.com/css?family=Lilita+One', type: 'text/css'}
    %script{src: 'js/vendor/modernizr.js'}
  %body
    .row
      .large-12.columns
        .row
          .large-3.address.columns.large-text-right.small-text-center
            %div 103 N Pleasant St
            %div Amherst, MA 01002
            %div (413) 256-3600
          .large-6.columns
            %img.halal{src: '/images/halal.png', width:'75px'}
            .site-title.text-center Pita Pockets
            .center-block.underline-title
            .catering.text-center We cater! Call or visit us for details
          .large-3.times.columns.large-text-right.small-text-center
            %div Monday - Friday: 11 am - 10 pm
            %div Saturday - Sunday: 11 am - 10 pm
        .row.main-area
          .large-12.columns
            -menu = YAML::load_file(File.join(__dir__,'menu_items.yml'))
            -menu.values.each_slice(2) do |sections|
              .row
                -sections.each do |section|
                  =partial 'menu_section', locals: {menu: section}
    %script{src: 'js/vendor/jquery.js'}
    %script{src: 'js/foundation/foundation.js'}
    %script{src: 'js/main.js'}
    :javascript
      $(document).foundation();

build/index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Pita Pockets Amherst</title>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <script src='js/vendor/modernizr.js'></script>
  </head>
  <body>
    <div class='row'>
      <div class='large-12 columns'>
        <div class='row'>
          <div class='large-3 address columns large-text-right small-text-center'>
            <div>103 N Pleasant St</div>
            <div>Amherst, MA 01002</div>
            <div>(413) 256-3600</div>
          </div>
          <div class='large-6 columns'>
            <img class='halal' src='/images/halal.png' width='75px'>
            <div class='site-title text-center'>Pita Pockets</div>
            <div class='center-block underline-title'></div>
            <div class='catering text-center'>We cater! Call or visit us for details</div>
          </div>
          <div class='large-3 times columns large-text-right small-text-center'>
            <div>Monday - Friday: 11 am - 11 pm</div>
            <div>Saturday - Sunday: 11 am - 11 pm</div>
          </div>
        </div>
        <div class='row main-area'>
          <div class='large-12 columns'>
            <div class='row'>
              <div class='large-6 columns menu-section'>
                <div class='title'>Appetizers</div>
                <div class='subtitle text-justify'></div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Falafel</span>
                    <span class='right price'>$6.00 (6 pieces)</span>
                  </div>
                  <div class='description text-justify'>The best around! Made from ground chickpeas, garlic, vegetables with our traditional organic spices and fried in pure vegetable oil. Served with hummus, our special tahini sauce, and Pita bread.</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Grape Leaves</span>
                    <span class='right price'>$3.00 (6 pieces)</span>
                  </div>
                  <div class='description text-justify'>Stuffed with rice, diced parsely, and onions, cooked in olive oil. Served with yogurt cucumber sauce and our organic spices.</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Hummus (Vegan)</span>
                    <span class='right price'>$2.50 (8oz), $4.50 (16oz)</span>
                  </div>
                  <div class='description text-justify'>No dairy products. Unique blend of chickpeas, Tahini, lemon juice, salt, and fresh garlic. Served with Pita bread.</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Tzatziki</span>
                    <span class='right price'>$3.00 (8oz), $3.50 (16oz)</span>
                  </div>
                  <div class='description text-justify'>A blend of yogurt, sour cream, cucumber, fresh garlic, dried mint, and dill. Served with Pita bread.</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Pita Chips</span>
                    <span class='right price'>$3.00 (8oz), $3.50 (16oz)</span>
                  </div>
                  <div class='description text-justify'>A blend of yogurt, sour cream, cucumber, fresh garlic, dried mint, and dill. Served with Pita bread.</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>French Fries</span>
                    <span class='right price'>$2.50</span>
                  </div>
                </div>
              </div>
              <div class='large-6 columns menu-section'>
                <div class='title'>Plate Dinners</div>
                <div class='subtitle text-justify'>
                  (Not served as Pocket Wrap)
                  All Plate Dinners served with small garden salad served with choice of dressing and side of Jedra (rice and lentils), over Pita bread
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Falafel Plate (Vegan)</span>
                    <span class='right price'>$7.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Chicken Kabob Plate</span>
                    <span class='right price'>$7.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Kafta Kabob Plate</span>
                    <span class='right price'>$7.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Beef Steak Kabob Plate</span>
                    <span class='right price'>$7.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Gyro Plate</span>
                    <span class='right price'>$7.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Combo Plate</span>
                    <span class='right price'>$8.00</span>
                  </div>
                  <div class='description text-justify'>Combine any two of the following: Falafel, Chicken, or Gyro</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Middle Eastern Platter</span>
                    <span class='right price'>$7.00</span>
                  </div>
                  <div class='description text-justify'>Hummus, falafel, and grape leaves serverd over a bed of salad with Pita bread</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Ultimate Turbo Platter</span>
                    <span class='right price'>$8.50</span>
                  </div>
                  <div class='description text-justify'>All three: Falafel, Chicken, and Gyro</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Jedra</span>
                    <span class='right price'>$4.50</span>
                  </div>
                  <div class='description text-justify'>Rice and lentils served with sautéed onions in olive oil</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Kibbeh Football</span>
                    <span class='right price'>$6.00</span>
                  </div>
                  <div class='description text-justify'>(4 Pieces) Hand-made shell of bulgur (cracked wheat) and lean sirloin, stuffed with onoin and pine nuts, then lightly friend</div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='large-6 columns menu-section'>
                <div class='title'>Pocket "Wraps"</div>
                <div class='subtitle text-justify'>
                  All our pockets are served with your choice of the following toppings:
                  Hot Sauce, Hummus, Lettuce, Tomato, Onions, Hot Peppers, Pickles, Tahini, Yogurt Cucumber Sauce, Feta Cheese, Green Peppers, Black Olives, Cucumbers, Tzatziti
                </div>
                <div class='subheading'>Vegetarian</div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Falafel Pocket (Vegan)</span>
                    <span class='right price'>$5.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Greek Veggie Pocket (with feta cheese)</span>
                    <span class='right price'>$4.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Hummus Pocket (Vegan)</span>
                    <span class='right price'>$4.50</span>
                  </div>
                </div>
                <div class='subheading'>From The Grill</div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Chicken Kabob Pocket</span>
                    <span class='right price'>$6.50</span>
                  </div>
                  <div class='description text-justify'>Grilled chicken tenders marinated in olive oil, lemon juice, fresh garlic, oregano, and organic spices</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Gyros Pocket</span>
                    <span class='right price'>$6.50</span>
                  </div>
                  <div class='description text-justify'>Strips of Greek-style seasoned beef</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Combo Pocket</span>
                    <span class='right price'>$7.00</span>
                  </div>
                  <div class='description text-justify'>Combine any two of the following pockets into one! Falafel, Chicken, or Gyros</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Buffalo Chicken Wrap</span>
                    <span class='right price'>$6.50</span>
                  </div>
                  <div class='description text-justify'>Fresh romaine lettuce, tomatoes, onion, and blue cheese dressing. Feta cheese optional</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Turbo Pocket</span>
                    <span class='right price'>$8.00</span>
                  </div>
                  <div class='description text-justify'>The ultimate pocket: Chicken, Falafel, and Gyros all in one!</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Chicken Caesar Pocket</span>
                    <span class='right price'>$6.50</span>
                  </div>
                  <div class='description text-justify'>Feta cheese, tomatoes, cucumbers, fresh romaine lettuce, and Caesar dressing</div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Kafta Kabob Pocket</span>
                    <span class='right price'>$6.50</span>
                  </div>
                  <div class='description text-justify'>Freshly ground beef with special Middle Easern seasonings</div>
                </div>
              </div>
              <div class='large-6 columns menu-section'>
                <div class='title'>Desserts</div>
                <div class='subtitle text-justify'>Try one of our delicious desserts!</div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Finger</span>
                    <span class='right price'>60¢</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Burma</span>
                    <span class='right price'>$1.50</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Baklava</span>
                    <span class='right price'>$1.00</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Bird Nest</span>
                    <span class='right price'>$1.25</span>
                  </div>
                </div>
                <div class='menu-item'>
                  <div class='clearfix'>
                    <span class='left title'>Baklava Tray 12 pcs</span>
                    <span class='right price'>$10.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='js/vendor/jquery.js'></script>
    <script src='js/foundation/foundation.js'></script>
    <script src='js/main.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
